# Nombre de la aplicación Spring
spring.application.name=Xlibros

# Definiremos el Puerto de la APP
server.port=8090

# URL del Proyecto
server.servlet.context-path=/xlib

# Cadena de conexion MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_xlibro?allowPublicKeyRetrieval=true&useSSL=false

# Agregar el usuario y clave de BD
spring.datasource.username=root
spring.datasource.password=1234

# Configuración del driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
